token-manager: BasicTokenService
Module: core/tokens/basic-token/basic-token.service
Class BasicTokenService
Implements
ITokenService<BasicToken, IBasicTokenCreateDTO>
Index
Constructors
constructor
Properties
tokenFactory
tokenPersistenceStrategy
tokenRepository
Methods
createToken
getToken
getTokens
dto
Constructors
constructor
new BasicTokenService(tokenFactory, tokenPersistenceStrategy, tokenRepository): BasicTokenService
Parameters
tokenFactory: ITokenFactory
tokenPersistenceStrategy: ITokenPersistenceStrategy<BasicToken>
tokenRepository: IBasicTokenRepository
Returns BasicTokenService
Properties
Private tokenFactory
tokenFactory: ITokenFactory
Private tokenPersistenceStrategy
tokenPersistenceStrategy: ITokenPersistenceStrategy<BasicToken>
Private tokenRepository
tokenRepository: IBasicTokenRepository
Methods
createToken
createToken(data): Promise<IBasicTokenResponseDto>
Parameters
data: IBasicTokenCreateDTO
Returns Promise<IBasicTokenResponseDto>
Implementation of ITokenService.createToken
getToken
getToken(id): Promise<BasicToken>
Parameters
id: number
Returns Promise<BasicToken>
getTokens
getTokens(): Promise<BasicToken[]>
Returns Promise<BasicToken[]>
Implementation of ITokenService.getTokens
Static Private dto
dto(token): IBasicTokenResponseDto
Parameters
token: BasicToken
Returns IBasicTokenResponseDto
