token-manager: TokenFactory
Module: core/tokens/token.factory
Class TokenFactory
Implements
ITokenFactory
Index
Constructors
constructor
Properties
basicTokenRepo
complexTokenRepo
Methods
createBasicToken
createComplexToken
Constructors
constructor
new TokenFactory(basicTokenRepo, complexTokenRepo): TokenFactory
Parameters
basicTokenRepo: IBasicTokenRepository
complexTokenRepo: IComplexTokenRepository
Returns TokenFactory
Properties
Private basicTokenRepo
basicTokenRepo: IBasicTokenRepository
Private complexTokenRepo
complexTokenRepo: IComplexTokenRepository
Methods
createBasicToken
createBasicToken(params): Promise<BasicToken>
Parameters
params: IBasicTokenCreateDTO
Returns Promise<BasicToken>
Implementation of ITokenFactory.createBasicToken
createComplexToken
createComplexToken(params): Promise<ComplexToken>
Parameters
params: IComplexTokenCreateDTO
Returns Promise<ComplexToken>
Implementation of ITokenFactory.createComplexToken
